<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/css/style.css">
    <title>Dasmotos</title>
</head>
<body>
    <header>
        <h1>Dasmoto's Arts & Crafts</h1>
    </header>
    <div class="card">
        <div class="card-header green">
            <h2>Brushes</h2>
        </div>
        <div class="card-body">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-2/hacksaw.jpeg" alt="Hacksaw">
            <h3> Haxksaw Brushes </h3>
            <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span class="blue">Starting at $3.00 / brush.</span>
            </p>
        </div>
    </div>
    <div class="card">
        <div class="card-header pink">
            <h2>Brushes</h2>
        </div>
        <div class="card-body">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-2/frames.jpeg" alt="frames" srcset="">
            <h3> Haxksaw Brushes </h3>
            <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span class="blue">Starting at $3.00 / brush.</span>
            </p>
        </div>
    </div>
    <div class="card">
        <div class="card-header lightblue">
            <h2>Brushes</h2>
        </div>
        <div class="card-body">
            <img src="https://content.codecademy.com/courses/freelance-1/unit-2/finnish.jpeg" alt="finnish">
            <h3> Haxksaw Brushes </h3>
            <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <span class="blue">Starting at $3.00 / brush.</span>
            </p>
        </div>
    </div>
</body>
</html>